Appendix E												
Economic Feasibility Analysis												
												
Table E-1. Bill of Materials												
Description	Unit Price	Quantity	Sub-total									
Raspberry Pi Zero 2 W Kit	1	 2,000.00 	 2,000.00 									
GPS Module NEO6MV2		1	 500.00 	 500.00 								
WLAN Internet Module		1	 1,000.00 	 1,000.00 								
Project Enclosure		1	 500.00 	 500.00 								
						Total	 4,000.00 					
												
Table E-2. Research and Development (R&D) Cost of Prototype Fabrication												
Hardware Cost												
Bill of Materials			 4,000.00 									
Enclosure Fabrication			 1,000.00 									
Software Cost												
Raspberry Pi OS				Free								
Android Studio IDE			Free									
Angry IP Scanner			Free									
Termius					Free							
Firmware Development			 50,000.00 									
Application Development			 50,000.00 									
				Total	 105,000.00 							
												
Table E-3. Maintenance and Other Operationg (MOOE) Expenses												
Description												
Monthly Maintenance			 10,000.00 									
Annual Maintenance			 120,000.00 									
												
												
												
Table E-4. Breakeven Points (BEP) in Sales Value												
R&D Cost				 105,000.00 								
Annual Maintenance Cost			 120,000.00 									
Variable Cost per Unit			 4,000.00 									
Selling Price Per Unit			 4,300.00 									
												
Total Fixed Cost = R&D Cost + Annual Maintenance Cost												
	= 105,000.00 + 120,000.00											
	= 225,000.00											
												
Breakeven Points (BEP) 	= (Total Fixed Cost) / (Selling Price - Variable Cost)											
	= 225,000.00 / (5,000.00 - 4,000.00)											
	= 750 units must be sold annually											
												
Table E-5. Cost-Benefit Analysis for Five-Year Sales Forecast												
Particulars		Year 0		Year 1		Year 2		Year 3		Year 4		Year 5
R&D Cost		 105,000.00 										
Annual Maintenance Cost			 120,000.00 	 120,000.00 	 120,000.00 	 120,000.00 	 120,000.00 					
Variable Cost per Unit			 4,000.00 	 4,000.00 	 4,000.00 	 4,000.00 	 4,000.00 					
Target Units to be Sold			 750.00 	 750.00 	 750.00 	 750.00 	 750.00 					
Total Annual Expenses	 105,000.00 	 3,120,000.00 	 3,120,000.00 	 3,120,000.00 	 3,120,000.00 	 3,120,000.00 						
Cumulative Expenses	 105,000.00 	 3,225,000.00 	 6,345,000.00 	 9,465,000.00 	 12,585,000.00 	 15,705,000.00 						
												
Selling Price Per Unit			 4,300.00 	 4,300.00 	 4,300.00 	 4,300.00 	 4,300.00 					
Annual Sales			 -   	 3,225,000.00 	 3,225,000.00 	 3,225,000.00 	 3,225,000.00 	 3,225,000.00 				
Cumulative Sales		 -   	 3,225,000.00 	 6,450,000.00 	 9,675,000.00 	 12,900,000.00 	 16,125,000.00 					
												
Table E-6. Return on Investment (ROI) Analysis for Five-Year Sales Forecast												
Particulars	Year 0	Year 1	Year 2	Year 3	Year 4	Year 5						
ROI		N/A	0.00%	1.65%	2.22%	2.50%	2.67%					
Remarks		BEP	ROI	ROI	ROI	ROI						
												
Final Remarks: At annual sales forecast of 750 units, the break-even point will be at the end of the first year. The return on investment starts in the second year at 1.65% valued up to 2.67% on the fifth year.												
												
